# 重试连接次数
curator.retryCount=5
# 超时时间，单位为毫秒
curator.elapsedTimeMs=5000
# 连接字符串
curator.connectString=127.0.0.1:2181
# Session超时时间
curator.sessionTimeoutMs=60000
# 连接超时时间
curator.connectionTimeoutMs=5000